<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Top List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedditTopListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedditTopListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditTopListTV" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Vj-uJQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditTopListTableViewCell" rowHeight="300" id="xl0-qU-DTo" customClass="RedditTopListTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xl0-qU-DTo" id="5DM-I5-4Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-Nf-DBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Si-JS0" customClass="CardView" customModule="Reddit" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="20" width="384" height="260"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-b0-Cye">
                                                                    <rect key="frame" x="14.666666666666657" y="20" width="354.33333333333337" height="220"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-c5-hzI" customClass="ImageContentView" customModule="Reddit" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="220"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchID" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-lz-aBu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="220"/>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-7l-arB">
                                                                                    <rect key="frame" x="-0.3333333333333357" y="0.0" width="65.333333333333343" height="220"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <connections>
                                                                                        <action selector="detail:" destination="xl0-qU-DTo" eventType="touchUpInside" id="lKB-pc-BPc"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="YF2-lz-aBu" firstAttribute="top" secondItem="wiz-c5-hzI" secondAttribute="top" id="10N-Ld-BUU"/>
                                                                                <constraint firstAttribute="width" constant="65" id="FhS-dA-xy7"/>
                                                                                <constraint firstItem="eMy-7l-arB" firstAttribute="centerY" secondItem="YF2-lz-aBu" secondAttribute="centerY" id="UoU-fE-VrJ"/>
                                                                                <constraint firstItem="YF2-lz-aBu" firstAttribute="leading" secondItem="wiz-c5-hzI" secondAttribute="leading" id="Uph-D9-kvr"/>
                                                                                <constraint firstItem="eMy-7l-arB" firstAttribute="height" secondItem="YF2-lz-aBu" secondAttribute="height" id="Z4R-MD-a8y"/>
                                                                                <constraint firstItem="eMy-7l-arB" firstAttribute="centerX" secondItem="YF2-lz-aBu" secondAttribute="centerX" id="cov-Jh-5IB"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YF2-lz-aBu" secondAttribute="bottom" id="h5T-9g-qPn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YF2-lz-aBu" secondAttribute="trailing" id="sWQ-5L-k8X"/>
                                                                                <constraint firstItem="eMy-7l-arB" firstAttribute="width" secondItem="YF2-lz-aBu" secondAttribute="width" id="tbC-o7-zQk"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="YF2-lz-aBu" id="aZ5-S3-Y0Y"/>
                                                                            </connections>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Bc-JWO">
                                                                            <rect key="frame" x="65.333333333333329" y="0.0" width="8" height="220"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="gnn-ED-peI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-HF-tJv">
                                                                            <rect key="frame" x="73.333333333333314" y="0.0" width="281" height="220"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-tX-9EU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="125.33333333333333"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="qS3-3O-ERT"/>
                                                                                    </constraints>
                                                                                    <string key="text">TIL The Legend of Zelda was principally inspired by creator Shigeru Miyamoto's explorations as a young boy in the hillsides, forests, and caves surrounding his childhood home in Sonobe, Japan where he ventured into forests with secluded lakes, caves, and rural villages.</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-CV-CWZ">
                                                                                    <rect key="frame" x="0.0" y="135.33333333333334" width="272" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-jD-4Yy">
                                                                                            <rect key="frame" x="0.0" y="16" width="81.333333333333329" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-2Q-aOm">
                                                                                            <rect key="frame" x="87.333333333333343" y="16.666666666666657" width="16.666666666666671" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dickfromaccounting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-ZA-Tdd" userLabel="dickfromaccounting">
                                                                                            <rect key="frame" x="109.99999999999999" y="0.66666666666665719" width="136.66666666666663" height="49.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="flQ-jD-4Yy" firstAttribute="leading" secondItem="nOH-CV-CWZ" secondAttribute="leading" id="GGw-Fn-Uoc"/>
                                                                                        <constraint firstItem="Fze-2Q-aOm" firstAttribute="leading" secondItem="flQ-jD-4Yy" secondAttribute="trailing" constant="6" id="WB3-vs-idX"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="nlI-ZA-Tdd" secondAttribute="bottom" id="bsh-Bs-mYq"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="centerY" secondItem="flQ-jD-4Yy" secondAttribute="centerY" id="f9Y-Zl-VzK"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="leading" secondItem="Fze-2Q-aOm" secondAttribute="trailing" constant="6" id="flp-zN-pDq"/>
                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nlI-ZA-Tdd" secondAttribute="trailing" id="s6j-Ef-ICD"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="top" secondItem="nOH-CV-CWZ" secondAttribute="top" id="sxS-gj-Y0q"/>
                                                                                        <constraint firstItem="Fze-2Q-aOm" firstAttribute="centerY" secondItem="flQ-jD-4Yy" secondAttribute="centerY" id="vXN-fs-Tt4"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-4A-u6V">
                                                                                    <rect key="frame" x="0.0" y="195" width="100.66666666666667" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="cS1-60-GJ6"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.14213916660000001" green="0.60805153850000004" blue="0.38538813589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="TIZ-b0-Cye" firstAttribute="top" secondItem="YK5-Si-JS0" secondAttribute="top" constant="20" id="2Nc-Zd-gVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="TIZ-b0-Cye" secondAttribute="trailing" constant="15" id="Cwq-S9-0Yx"/>
                                                                <constraint firstAttribute="bottom" secondItem="TIZ-b0-Cye" secondAttribute="bottom" constant="20" id="RMs-s9-dRJ"/>
                                                                <constraint firstItem="TIZ-b0-Cye" firstAttribute="leading" secondItem="YK5-Si-JS0" secondAttribute="leading" constant="15" id="aFx-ur-hXg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="centerY" secondItem="uLE-Nf-DBF" secondAttribute="centerY" id="Be8-CV-WKw"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="top" secondItem="uLE-Nf-DBF" secondAttribute="top" constant="20" id="LkV-df-DiH"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="centerX" secondItem="uLE-Nf-DBF" secondAttribute="centerX" id="oNS-j2-gTp"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="leading" secondItem="uLE-Nf-DBF" secondAttribute="leading" constant="15" id="qUl-gn-Hh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YK5-Si-JS0" secondAttribute="bottom" constant="20" id="vJo-hh-TcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="YK5-Si-JS0" secondAttribute="trailing" constant="15" id="w12-Jt-3Kv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uLE-Nf-DBF" secondAttribute="bottom" id="Blb-6X-VFU"/>
                                                <constraint firstItem="uLE-Nf-DBF" firstAttribute="top" secondItem="5DM-I5-4Ho" secondAttribute="top" id="UtV-6M-kN0"/>
                                                <constraint firstAttribute="trailing" secondItem="uLE-Nf-DBF" secondAttribute="trailing" id="cPa-qZ-pGb"/>
                                                <constraint firstItem="uLE-Nf-DBF" firstAttribute="leading" secondItem="5DM-I5-4Ho" secondAttribute="leading" id="dgq-Wk-qmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95549887418746948" green="0.95622259378433228" blue="0.95561093091964722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="nlI-ZA-Tdd" id="gFe-7b-tdl"/>
                                            <outlet property="byLabel" destination="Fze-2Q-aOm" id="SYP-iq-BPw"/>
                                            <outlet property="dateLabel" destination="flQ-jD-4Yy" id="wVu-2y-19K"/>
                                            <outlet property="numberOfCommentLabel" destination="EMa-4A-u6V" id="WDl-es-8na"/>
                                            <outlet property="thumbnailImageContentView" destination="wiz-c5-hzI" id="C3q-b2-0V7"/>
                                            <outlet property="titleLabel" destination="KgB-tX-9EU" id="0aY-So-LV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nh-dp-b9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X7d-3Q-WT7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-lq-O2v">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-rQ-4VY">
                                        <rect key="frame" x="299" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P1q-rQ-4VY" secondAttribute="height" multiplier="1.5" priority="999" id="pSe-al-DbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEB-hm-sOC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-BW-5mN">
                                        <rect key="frame" x="25" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zNh-BW-5mN" secondAttribute="height" multiplier="1.5" priority="999" id="abi-99-Csb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz1-i6-Mzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1I6-ef-8gz"/>
                                    <constraint firstItem="P1q-rQ-4VY" firstAttribute="centerY" secondItem="Z4r-lq-O2v" secondAttribute="centerY" id="5P0-yr-kPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="P1q-rQ-4VY" secondAttribute="bottom" id="6PB-hu-akd"/>
                                    <constraint firstItem="zNh-BW-5mN" firstAttribute="centerY" secondItem="Z4r-lq-O2v" secondAttribute="centerY" id="HV2-nc-gcB"/>
                                    <constraint firstAttribute="bottom" secondItem="zNh-BW-5mN" secondAttribute="bottom" id="VLr-Es-yJd"/>
                                    <constraint firstItem="zNh-BW-5mN" firstAttribute="top" secondItem="Z4r-lq-O2v" secondAttribute="top" id="cKA-id-epc"/>
                                    <constraint firstItem="P1q-rQ-4VY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNh-BW-5mN" secondAttribute="trailing" constant="15" id="cR1-e9-y32"/>
                                    <constraint firstAttribute="trailing" secondItem="P1q-rQ-4VY" secondAttribute="trailing" constant="25" id="en4-4E-8OJ"/>
                                    <constraint firstItem="zNh-BW-5mN" firstAttribute="leading" secondItem="Z4r-lq-O2v" secondAttribute="leading" constant="25" id="fN3-EA-mLw"/>
                                    <constraint firstItem="P1q-rQ-4VY" firstAttribute="top" secondItem="Z4r-lq-O2v" secondAttribute="top" id="ttb-Mo-S4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-Cg-msj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-zg-GTw">
                                        <rect key="frame" x="189" y="349.66666666666669" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DEQ-zg-GTw" firstAttribute="centerX" secondItem="EHV-Cg-msj" secondAttribute="centerX" id="F4M-oY-EVX"/>
                                    <constraint firstItem="DEQ-zg-GTw" firstAttribute="centerY" secondItem="EHV-Cg-msj" secondAttribute="centerY" id="ivs-Y1-dqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FMB-YO-3lI"/>
                            <constraint firstItem="EHV-Cg-msj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="G7f-D5-2EN"/>
                            <constraint firstAttribute="bottom" secondItem="Z4r-lq-O2v" secondAttribute="bottom" id="GQd-Sf-Mhn"/>
                            <constraint firstItem="EHV-Cg-msj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KUJ-CH-b6V"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Naz-Dn-G0k"/>
                            <constraint firstItem="EHV-Cg-msj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PeH-Zt-hic"/>
                            <constraint firstItem="EHV-Cg-msj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QjY-rw-oZu"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="top" secondItem="93d-Vj-uJQ" secondAttribute="bottom" id="STC-8S-PQd"/>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yum-b1-13w"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vRp-UP-qdg"/>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yA0-R6-ZMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDW-GO-vki"/>
                    <connections>
                        <outlet property="loadingGuardView" destination="EHV-Cg-msj" id="JT7-D9-Lbh"/>
                        <outlet property="nextButton" destination="P1q-rQ-4VY" id="8hS-5O-g8G"/>
                        <outlet property="previousButton" destination="zNh-BW-5mN" id="PAZ-N4-OAK"/>
                        <outlet property="tableView" destination="93d-Vj-uJQ" id="gT8-TF-Yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="70.923913043478265"/>
        </scene>
        <!--Reddit Detail View Controller-->
        <scene sceneID="cxg-YL-oAP">
            <objects>
                <viewController storyboardIdentifier="RedditDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cLQ-U5-Mmy" customClass="RedditDetailViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9Z-kW-YMa"/>
                        <viewControllerLayoutGuide type="bottom" id="FNn-J6-8A8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmJ-06-WUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-mj-6M1" customClass="CardView" customModule="Reddit" customModuleProvider="target">
                                <rect key="frame" x="12.666666666666657" y="32.666666666666686" width="389" height="691"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-8e-13t">
                                        <rect key="frame" x="10" y="10" width="369" height="681"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-To-ftk" customClass="ImageContentView" customModule="Reddit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="543"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-lL-SHH">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="543"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oLl-lL-SHH" firstAttribute="centerX" secondItem="fZQ-To-ftk" secondAttribute="centerX" id="B2V-1o-au8"/>
                                                    <constraint firstItem="oLl-lL-SHH" firstAttribute="centerY" secondItem="fZQ-To-ftk" secondAttribute="centerY" id="csJ-Tw-h07"/>
                                                    <constraint firstItem="oLl-lL-SHH" firstAttribute="width" secondItem="fZQ-To-ftk" secondAttribute="width" id="ku4-e7-X2w"/>
                                                    <constraint firstItem="oLl-lL-SHH" firstAttribute="height" secondItem="fZQ-To-ftk" secondAttribute="height" id="v5A-Hb-ZxM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imageView" destination="oLl-lL-SHH" id="vVz-SX-ist"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-Ds-6WE">
                                                <rect key="frame" x="0.0" y="543" width="369" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tu8-MW-HBI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-vA-rQS">
                                                <rect key="frame" x="0.0" y="573" width="369" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-az-781">
                                                        <rect key="frame" x="20" y="0.0" width="329" height="50"/>
                                                        <color key="backgroundColor" red="0.99805396800000001" green="0.40894004699999997" blue="0.27080255749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wqJ-Ru-jpa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="save:" destination="cLQ-U5-Mmy" eventType="touchUpInside" id="CTZ-cc-dXv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-FR-gJm">
                                                        <rect key="frame" x="157" y="64" width="54" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="gmy-fe-rDp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancel:" destination="cLQ-U5-Mmy" eventType="touchUpInside" id="Jwu-cC-sDg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pa8-az-781" firstAttribute="leading" secondItem="eh6-vA-rQS" secondAttribute="leading" constant="20" id="86z-8q-AQr"/>
                                                    <constraint firstItem="Pa8-az-781" firstAttribute="top" secondItem="eh6-vA-rQS" secondAttribute="top" id="Sow-BM-nQA"/>
                                                    <constraint firstItem="Cdo-FR-gJm" firstAttribute="top" secondItem="Pa8-az-781" secondAttribute="bottom" constant="14" id="Xmu-9H-y9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pa8-az-781" secondAttribute="trailing" constant="20" id="hPk-Ai-3Nt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cdo-FR-gJm" secondAttribute="bottom" constant="8" id="jkt-el-I1W"/>
                                                    <constraint firstItem="Cdo-FR-gJm" firstAttribute="centerX" secondItem="eh6-vA-rQS" secondAttribute="centerX" id="jxZ-bn-yCX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dvY-8e-13t" firstAttribute="top" secondItem="PVk-mj-6M1" secondAttribute="top" constant="10" id="AcL-Kp-Rxl"/>
                                    <constraint firstAttribute="trailing" secondItem="dvY-8e-13t" secondAttribute="trailing" constant="10" id="IQi-Q9-wIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dvY-8e-13t" secondAttribute="bottom" id="TKv-Vv-gPY"/>
                                    <constraint firstItem="dvY-8e-13t" firstAttribute="leading" secondItem="PVk-mj-6M1" secondAttribute="leading" constant="10" id="vJw-Sj-kCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-Js-XHY">
                                <rect key="frame" x="12" y="32.666666666666686" width="389" height="543"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-w1-fdD">
                                        <rect key="frame" x="176.66666666666666" y="253.33333333333337" width="37" height="37"/>
                                        <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kB9-w1-fdD" firstAttribute="centerX" secondItem="mAS-Js-XHY" secondAttribute="centerX" id="UjI-YU-gpy"/>
                                    <constraint firstItem="kB9-w1-fdD" firstAttribute="centerY" secondItem="mAS-Js-XHY" secondAttribute="centerY" id="YQM-MU-tg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96472346779999996" green="0.96468734739999995" blue="0.96471190449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PVk-mj-6M1" firstAttribute="leading" secondItem="XzE-OB-BWq" secondAttribute="leading" constant="12.5" id="4uV-GL-9I8"/>
                            <constraint firstItem="PVk-mj-6M1" firstAttribute="top" secondItem="XzE-OB-BWq" secondAttribute="top" constant="12.5" id="6lU-Dk-V2t"/>
                            <constraint firstItem="mAS-Js-XHY" firstAttribute="leading" secondItem="PVk-mj-6M1" secondAttribute="leading" id="9h5-nd-a5Z"/>
                            <constraint firstItem="XzE-OB-BWq" firstAttribute="bottom" secondItem="PVk-mj-6M1" secondAttribute="bottom" constant="12.5" id="Dpp-Vx-jbN"/>
                            <constraint firstItem="XzE-OB-BWq" firstAttribute="trailing" secondItem="PVk-mj-6M1" secondAttribute="trailing" constant="12.5" id="GY5-SH-28U"/>
                            <constraint firstItem="mAS-Js-XHY" firstAttribute="height" secondItem="fZQ-To-ftk" secondAttribute="height" id="i73-yq-kAI"/>
                            <constraint firstItem="mAS-Js-XHY" firstAttribute="trailing" secondItem="PVk-mj-6M1" secondAttribute="trailing" id="n0h-2W-vtt"/>
                            <constraint firstItem="mAS-Js-XHY" firstAttribute="top" secondItem="PVk-mj-6M1" secondAttribute="top" id="npd-jh-ycp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzE-OB-BWq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rae-xP-KxQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Cdo-FR-gJm" id="oHc-7Z-90L"/>
                        <outlet property="imageContentView" destination="fZQ-To-ftk" id="1yV-NV-r6C"/>
                        <outlet property="loadingGuardView" destination="mAS-Js-XHY" id="lfn-Ib-MjM"/>
                        <outlet property="saveButton" destination="Pa8-az-781" id="LL0-HK-hKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tb-6M-Mxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="70.923913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchID" width="82" height="82"/>
    </resources>
</document>
