<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgB-NQ-Qoz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Top List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RedditTopList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RedditTopListViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-lq-O2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1I6-ef-8gz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditTopListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Vj-uJQ">
                                <rect key="frame" x="0.0" y="60" width="414" height="612"/>
                                <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditTopListTableViewCell" rowHeight="300" id="xl0-qU-DTo" customClass="RedditTopListTableViewCell" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xl0-qU-DTo" id="5DM-I5-4Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-Nf-DBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-Si-JS0" customClass="CardView" customModule="Reddit" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="20" width="384" height="260"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-b0-Cye">
                                                                    <rect key="frame" x="14.666666666666657" y="20" width="354.33333333333337" height="220"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-c5-hzI" customClass="ImageContentView" customModule="Reddit" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="220"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchID" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-lz-aBu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="220"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="YF2-lz-aBu" firstAttribute="top" secondItem="wiz-c5-hzI" secondAttribute="top" id="10N-Ld-BUU"/>
                                                                                <constraint firstAttribute="width" constant="65" id="FhS-dA-xy7"/>
                                                                                <constraint firstItem="YF2-lz-aBu" firstAttribute="leading" secondItem="wiz-c5-hzI" secondAttribute="leading" id="Uph-D9-kvr"/>
                                                                                <constraint firstAttribute="bottom" secondItem="YF2-lz-aBu" secondAttribute="bottom" id="h5T-9g-qPn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YF2-lz-aBu" secondAttribute="trailing" id="sWQ-5L-k8X"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="YF2-lz-aBu" id="aZ5-S3-Y0Y"/>
                                                                            </connections>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Bc-JWO">
                                                                            <rect key="frame" x="65.333333333333329" y="0.0" width="8" height="220"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="gnn-ED-peI"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-HF-tJv">
                                                                            <rect key="frame" x="73.333333333333314" y="0.0" width="281" height="220"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="184" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-tX-9EU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="129"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="263" id="qS3-3O-ERT"/>
                                                                                    </constraints>
                                                                                    <string key="text">TIL The Legend of Zelda was principally inspired by creator Shigeru Miyamoto's explorations as a young boy in the hillsides, forests, and caves surrounding his childhood home in Sonobe, Japan where he ventured into forests with secluded lakes, caves, and rural villages.</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-CV-CWZ">
                                                                                    <rect key="frame" x="0.0" y="137" width="272" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-jD-4Yy">
                                                                                            <rect key="frame" x="0.0" y="16" width="81.333333333333329" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-2Q-aOm">
                                                                                            <rect key="frame" x="87.333333333333343" y="16.666666666666657" width="16.666666666666671" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dickfromaccounting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-ZA-Tdd" userLabel="dickfromaccounting">
                                                                                            <rect key="frame" x="109.99999999999999" y="0.66666666666665719" width="136.66666666666663" height="49.333333333333336"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="flQ-jD-4Yy" firstAttribute="leading" secondItem="nOH-CV-CWZ" secondAttribute="leading" id="GGw-Fn-Uoc"/>
                                                                                        <constraint firstItem="Fze-2Q-aOm" firstAttribute="leading" secondItem="flQ-jD-4Yy" secondAttribute="trailing" constant="6" id="WB3-vs-idX"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="nlI-ZA-Tdd" secondAttribute="bottom" id="bsh-Bs-mYq"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="centerY" secondItem="flQ-jD-4Yy" secondAttribute="centerY" id="f9Y-Zl-VzK"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="leading" secondItem="Fze-2Q-aOm" secondAttribute="trailing" constant="6" id="flp-zN-pDq"/>
                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nlI-ZA-Tdd" secondAttribute="trailing" id="s6j-Ef-ICD"/>
                                                                                        <constraint firstItem="nlI-ZA-Tdd" firstAttribute="top" secondItem="nOH-CV-CWZ" secondAttribute="top" id="sxS-gj-Y0q"/>
                                                                                        <constraint firstItem="Fze-2Q-aOm" firstAttribute="centerY" secondItem="flQ-jD-4Yy" secondAttribute="centerY" id="vXN-fs-Tt4"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-4A-u6V">
                                                                                    <rect key="frame" x="0.0" y="195" width="100.66666666666667" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="cS1-60-GJ6"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.14213916660000001" green="0.60805153850000004" blue="0.38538813589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="TIZ-b0-Cye" firstAttribute="top" secondItem="YK5-Si-JS0" secondAttribute="top" constant="20" id="2Nc-Zd-gVu"/>
                                                                <constraint firstAttribute="trailing" secondItem="TIZ-b0-Cye" secondAttribute="trailing" constant="15" id="Cwq-S9-0Yx"/>
                                                                <constraint firstAttribute="bottom" secondItem="TIZ-b0-Cye" secondAttribute="bottom" constant="20" id="RMs-s9-dRJ"/>
                                                                <constraint firstItem="TIZ-b0-Cye" firstAttribute="leading" secondItem="YK5-Si-JS0" secondAttribute="leading" constant="15" id="aFx-ur-hXg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="centerY" secondItem="uLE-Nf-DBF" secondAttribute="centerY" id="Be8-CV-WKw"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="top" secondItem="uLE-Nf-DBF" secondAttribute="top" constant="20" id="LkV-df-DiH"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="centerX" secondItem="uLE-Nf-DBF" secondAttribute="centerX" id="oNS-j2-gTp"/>
                                                        <constraint firstItem="YK5-Si-JS0" firstAttribute="leading" secondItem="uLE-Nf-DBF" secondAttribute="leading" constant="15" id="qUl-gn-Hh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="YK5-Si-JS0" secondAttribute="bottom" constant="20" id="vJo-hh-TcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="YK5-Si-JS0" secondAttribute="trailing" constant="15" id="w12-Jt-3Kv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95549887420000001" green="0.95622259379999996" blue="0.95561093090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uLE-Nf-DBF" secondAttribute="bottom" id="Blb-6X-VFU"/>
                                                <constraint firstItem="uLE-Nf-DBF" firstAttribute="top" secondItem="5DM-I5-4Ho" secondAttribute="top" id="UtV-6M-kN0"/>
                                                <constraint firstAttribute="trailing" secondItem="uLE-Nf-DBF" secondAttribute="trailing" id="cPa-qZ-pGb"/>
                                                <constraint firstItem="uLE-Nf-DBF" firstAttribute="leading" secondItem="5DM-I5-4Ho" secondAttribute="leading" id="dgq-Wk-qmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="nlI-ZA-Tdd" id="gFe-7b-tdl"/>
                                            <outlet property="byLabel" destination="Fze-2Q-aOm" id="SYP-iq-BPw"/>
                                            <outlet property="dateLabel" destination="flQ-jD-4Yy" id="wVu-2y-19K"/>
                                            <outlet property="numberOfCountLabel" destination="EMa-4A-u6V" id="7dK-k0-kYf"/>
                                            <outlet property="thumbnailImageContentView" destination="wiz-c5-hzI" id="C3q-b2-0V7"/>
                                            <outlet property="titleLabel" destination="KgB-tX-9EU" id="0aY-So-LV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8nh-dp-b9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X7d-3Q-WT7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FMB-YO-3lI"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naz-Dn-G0k"/>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="top" secondItem="Z4r-lq-O2v" secondAttribute="bottom" id="Q6m-1A-VYb"/>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yum-b1-13w"/>
                            <constraint firstItem="93d-Vj-uJQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kG8-Jl-t6s"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRp-UP-qdg"/>
                            <constraint firstItem="Z4r-lq-O2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfW-1j-GWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDW-GO-vki"/>
                    <connections>
                        <outlet property="tableView" destination="93d-Vj-uJQ" id="gT8-TF-Yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6o-jC-Jku">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UgB-NQ-Qoz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bty-Rr-cO4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91768956180000005" green="0.30721658470000002" blue="0.18214479089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLU-b2-0jZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-cg-Nym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="71.964017991004496"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchID" width="82" height="82"/>
    </resources>
</document>
